<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VGZ-ch-tEz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="pQT-um-igj">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="WZt-Qm-L4Y" customClass="DetailsViewController" customModule="Flurry_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KY3-kM-aHI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Qd-8H-yTf">
                                <rect key="frame" x="0.0" y="384" width="414" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Qd-8H-yTf" secondAttribute="height" multiplier="207:256" id="7ab-7P-Z2B"/>
                                </constraints>
                                <connections>
                                    <segue destination="AMa-rs-lR8" kind="embed" identifier="DetailsViewTasksController" id="VBo-0P-fOD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.3738512396812439" green="0.51205933094024658" blue="0.96082931756973267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9Qd-8H-yTf" firstAttribute="centerX" secondItem="KY3-kM-aHI" secondAttribute="centerX" id="1gf-DB-veO"/>
                            <constraint firstAttribute="bottom" secondItem="9Qd-8H-yTf" secondAttribute="bottom" id="74s-nu-vIi"/>
                            <constraint firstItem="9Qd-8H-yTf" firstAttribute="trailing" secondItem="zvJ-EC-ait" secondAttribute="trailing" id="BWE-Ua-xsh"/>
                            <constraint firstItem="9Qd-8H-yTf" firstAttribute="centerY" secondItem="KY3-kM-aHI" secondAttribute="centerY" id="Fmd-In-Kgz"/>
                            <constraint firstItem="9Qd-8H-yTf" firstAttribute="centerY" secondItem="KY3-kM-aHI" secondAttribute="centerY" id="JQz-s6-qFg"/>
                            <constraint firstItem="9Qd-8H-yTf" firstAttribute="trailing" secondItem="zvJ-EC-ait" secondAttribute="trailing" id="LHA-gy-1dd"/>
                            <constraint firstAttribute="bottom" secondItem="9Qd-8H-yTf" secondAttribute="bottom" id="QRn-6T-xeM"/>
                            <constraint firstItem="9Qd-8H-yTf" firstAttribute="top" secondItem="zvJ-EC-ait" secondAttribute="top" constant="340" id="SDn-DH-Efd"/>
                            <constraint firstItem="9Qd-8H-yTf" firstAttribute="top" secondItem="zvJ-EC-ait" secondAttribute="top" constant="340" id="YcO-eb-lQU"/>
                            <constraint firstItem="9Qd-8H-yTf" firstAttribute="centerX" secondItem="KY3-kM-aHI" secondAttribute="centerX" id="Z53-ac-o2Y"/>
                            <constraint firstItem="9Qd-8H-yTf" firstAttribute="leading" secondItem="zvJ-EC-ait" secondAttribute="leading" id="Z5K-5d-RHp"/>
                            <constraint firstItem="9Qd-8H-yTf" firstAttribute="leading" secondItem="zvJ-EC-ait" secondAttribute="leading" id="xdb-8y-fTu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zvJ-EC-ait"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWH-En-EOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="-1191.2946428571429"/>
        </scene>
        <!--Create Tasks View Controller-->
        <scene sceneID="9fC-Ju-MNf">
            <objects>
                <viewController storyboardIdentifier="CreateTasksViewController" id="15P-IO-VTl" customClass="CreateTasksViewController" customModule="Flurry_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8Q-sl-YXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W08-Au-LIy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nF-OL-tIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="-1191.2946428571429"/>
        </scene>
        <!--Details View Tasks Controller-->
        <scene sceneID="hdf-17-BWc">
            <objects>
                <collectionViewController storyboardIdentifier="DetailsViewTasksController" id="AMa-rs-lR8" customClass="DetailsViewTasksController" customModule="Flurry_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vbf-hR-PiV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dW5-qx-jPK">
                            <size key="itemSize" width="414" height="80"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="TasksCell" id="CNb-jf-ifr" customClass="TasksCell" customModule="Flurry_Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Call Max and his father for paying tax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kue-RR-HVt">
                                            <rect key="frame" x="40" y="10" width="276" height="28"/>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="23"/>
                                            <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="20:15 - April 19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H2-8R-phL">
                                            <rect key="frame" x="40" y="45.5" width="115" height="22"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.30588235289999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ju-y9-IjA" customClass="BEMCheckBox">
                                            <rect key="frame" x="349" y="25" width="25" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                    <color key="value" red="0.3738512397" green="0.5120593309" blue="0.96082931760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                    <color key="value" red="0.65490196079999996" green="0.6705882353" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="9H2-8R-phL" firstAttribute="top" secondItem="kue-RR-HVt" secondAttribute="bottom" constant="8" id="4sz-1n-c9T"/>
                                    <constraint firstAttribute="trailing" secondItem="kue-RR-HVt" secondAttribute="trailing" constant="98" id="6fd-n8-Q6F"/>
                                    <constraint firstItem="9H2-8R-phL" firstAttribute="leading" secondItem="CNb-jf-ifr" secondAttribute="leading" constant="40" id="EHO-Z7-0CN"/>
                                    <constraint firstAttribute="trailing" secondItem="4ju-y9-IjA" secondAttribute="trailing" constant="40" id="GNE-qu-AOV"/>
                                    <constraint firstItem="kue-RR-HVt" firstAttribute="top" secondItem="CNb-jf-ifr" secondAttribute="top" constant="10" id="UwD-Hp-HMR"/>
                                    <constraint firstItem="kue-RR-HVt" firstAttribute="leading" secondItem="CNb-jf-ifr" secondAttribute="leading" constant="40" id="jLB-0Z-CY3"/>
                                    <constraint firstAttribute="bottom" secondItem="9H2-8R-phL" secondAttribute="bottom" constant="16" id="jxI-HA-gHe"/>
                                    <constraint firstAttribute="bottom" secondItem="4ju-y9-IjA" secondAttribute="bottom" constant="25" id="q3f-Vj-AKe"/>
                                    <constraint firstItem="4ju-y9-IjA" firstAttribute="top" secondItem="CNb-jf-ifr" secondAttribute="top" constant="25" id="t4Y-Z9-Luz"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateTime" destination="9H2-8R-phL" id="efo-SR-gKi"/>
                                    <outlet property="isCompleted" destination="4ju-y9-IjA" id="7Xf-SF-akj"/>
                                    <outlet property="title" destination="kue-RR-HVt" id="KhY-Rm-vzL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TasksHeaderCell" id="OFc-0W-k6W" customClass="TasksHeaderCell" customModule="Flurry_Notes" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd7-hv-esj">
                                    <rect key="frame" x="40" y="16" width="44" height="19"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                    <color key="textColor" red="0.65490196079999996" green="0.6705882353" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hd7-hv-esj" firstAttribute="top" secondItem="OFc-0W-k6W" secondAttribute="top" constant="16" id="4V5-yx-9LA"/>
                                <constraint firstItem="hd7-hv-esj" firstAttribute="leading" secondItem="OFc-0W-k6W" secondAttribute="leading" constant="40" id="eEN-qW-9L8"/>
                                <constraint firstAttribute="bottom" secondItem="hd7-hv-esj" secondAttribute="bottom" constant="15" id="ebZ-0b-jZ6"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="hd7-hv-esj" id="SCZ-kB-0p1"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="AMa-rs-lR8" id="E1t-5Z-2CQ"/>
                            <outlet property="delegate" destination="AMa-rs-lR8" id="NPg-Mx-9kc"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bx-d3-F5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="-1191.2946428571429"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="un5-j0-XBA">
            <objects>
                <collectionViewController id="zdz-rV-eqR" customClass="HomeViewController" customModule="Flurry_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="HJ0-fL-LM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yQf-yI-LNh"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="zmG-5P-uFB">
                            <size key="itemSize" width="210" height="219"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProductCell" reuseIdentifier="ProductCell" id="Yuw-hU-hyp" customClass="ProductCell" customModule="Flurry_Notes" customModuleProvider="target">
                                <rect key="frame" x="102" y="8" width="210" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="210" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JQH-lj-OqZ">
                                            <rect key="frame" x="20" y="142" width="194" height="36"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="249" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="document" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gol-am-Feg">
                                            <rect key="frame" x="20" y="20" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="23 Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMZ-eO-eMr">
                                            <rect key="frame" x="20" y="178" width="194" height="21"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="jMZ-eO-eMr" firstAttribute="top" secondItem="JQH-lj-OqZ" secondAttribute="bottom" constant="30" id="6f0-cf-wGx"/>
                                    <constraint firstAttribute="bottom" secondItem="jMZ-eO-eMr" secondAttribute="bottom" constant="20" id="CPk-7R-PLN"/>
                                    <constraint firstItem="jMZ-eO-eMr" firstAttribute="leading" secondItem="Yuw-hU-hyp" secondAttribute="leading" constant="20" id="CY2-MS-GjP"/>
                                    <constraint firstItem="jMZ-eO-eMr" firstAttribute="top" secondItem="JQH-lj-OqZ" secondAttribute="bottom" id="Jn5-6X-OZ3"/>
                                    <constraint firstAttribute="trailing" secondItem="jMZ-eO-eMr" secondAttribute="trailing" constant="16" id="MMm-vk-qr6"/>
                                    <constraint firstItem="Gol-am-Feg" firstAttribute="leading" secondItem="Yuw-hU-hyp" secondAttribute="leading" constant="16" id="SXN-bJ-f5M"/>
                                    <constraint firstItem="Gol-am-Feg" firstAttribute="width" secondItem="Yuw-hU-hyp" secondAttribute="height" multiplier="40:219" id="XOH-Nw-1nz"/>
                                    <constraint firstAttribute="trailing" secondItem="Gol-am-Feg" secondAttribute="trailing" constant="150" id="a4c-aK-Ktg"/>
                                    <constraint firstItem="JQH-lj-OqZ" firstAttribute="top" secondItem="Gol-am-Feg" secondAttribute="bottom" constant="20" id="a7F-aa-eEq"/>
                                    <constraint firstItem="jMZ-eO-eMr" firstAttribute="centerX" secondItem="Yuw-hU-hyp" secondAttribute="centerX" id="bhr-ah-DwW"/>
                                    <constraint firstItem="Gol-am-Feg" firstAttribute="top" secondItem="Yuw-hU-hyp" secondAttribute="top" constant="25" id="h2V-AP-cAy"/>
                                    <constraint firstItem="JQH-lj-OqZ" firstAttribute="leading" secondItem="Yuw-hU-hyp" secondAttribute="leading" constant="20" id="lbF-d4-LOD"/>
                                    <constraint firstAttribute="trailing" secondItem="JQH-lj-OqZ" secondAttribute="trailing" constant="16" id="sAf-kg-h4f"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Gol-am-Feg" id="Vph-KU-RCv"/>
                                    <outlet property="nameLabel" destination="JQH-lj-OqZ" id="8Ms-0j-5LV"/>
                                    <outlet property="priceLabel" destination="jMZ-eO-eMr" id="Wgz-Kb-87u"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zdz-rV-eqR" id="6vn-cR-qMR"/>
                            <outlet property="delegate" destination="zdz-rV-eqR" id="GJF-Fz-vi0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcj-5h-1Q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout minimumLineSpacing="8" minimumInteritemSpacing="8" id="oue-T7-GAs">
                    <size key="itemSize" width="210" height="219"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="236.23188405797103" y="-430.58035714285711"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="HFz-Om-p3I">
            <objects>
                <viewController id="VGZ-ch-tEz" customClass="BaseViewController" customModule="Flurry_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ag-Ua-V8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-aC-KRT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="LEt-1C-AUd"/>
                                <connections>
                                    <segue destination="zdz-rV-eqR" kind="embed" identifier="HomeViewController" id="jbu-sw-UhW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cww-Xa-3YI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6w-ay-9l0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-431"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="IBy-rm-Wzq">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" modalPresentationStyle="currentContext" id="3pO-KT-PeU" customClass="DatePickerViewController" customModule="Flurry_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoZ-C0-o1v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UE4-wq-9QB">
                                <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="590143661.435251">
                                    <!--2019-09-14 08:47:41 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="3pO-KT-PeU" eventType="valueChanged" id="53o-Sz-Pmz"/>
                                </connections>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="Szu-ib-5xW">
                                <rect key="frame" x="380" y="32" width="12" height="12"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UE4-wq-9QB" firstAttribute="centerX" secondItem="lCm-A6-r91" secondAttribute="centerX" id="0fY-pO-yxY"/>
                            <constraint firstItem="lCm-A6-r91" firstAttribute="bottom" secondItem="UE4-wq-9QB" secondAttribute="bottom" constant="6" id="GKM-FH-UXa"/>
                            <constraint firstItem="UE4-wq-9QB" firstAttribute="top" secondItem="lCm-A6-r91" secondAttribute="top" constant="20" id="SaH-2g-aaj"/>
                            <constraint firstItem="lCm-A6-r91" firstAttribute="trailing" secondItem="Szu-ib-5xW" secondAttribute="trailing" constant="20" id="Ttc-FJ-iTg"/>
                            <constraint firstItem="lCm-A6-r91" firstAttribute="top" secondItem="Szu-ib-5xW" secondAttribute="top" constant="10" id="XEp-Li-W99"/>
                            <constraint firstItem="UE4-wq-9QB" firstAttribute="centerY" secondItem="lCm-A6-r91" secondAttribute="centerY" id="c3u-OC-wTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCm-A6-r91"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="300"/>
                    <size key="freeformSize" width="414" height="300"/>
                    <connections>
                        <outlet property="datePicker" destination="UE4-wq-9QB" id="SIj-OY-wPa"/>
                        <outlet property="imageClose" destination="Szu-ib-5xW" id="RoB-et-tJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfv-cH-owV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="309"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="nIG-Hk-ZZd">
            <objects>
                <collectionViewController storyboardIdentifier="CategoryViewController" id="YMf-md-p32" customClass="CategoryViewController" customModule="Flurry_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QIe-4j-u7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="thf-C5-KL6">
                            <size key="itemSize" width="200" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="l6Y-mz-Fxn" customClass="CategoryCell" customModule="Flurry_Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gt-NY-n7h">
                                            <rect key="frame" x="51" y="11" width="142" height="39"/>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="24"/>
                                            <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wql-fG-VMB">
                                            <rect key="frame" x="0.0" y="57" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.65490196079999996" green="0.6705882353" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pMe-4W-Vek">
                                            <rect key="frame" x="10" y="19" width="23.000000000000227" height="20.999999999999886"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wql-fG-VMB" secondAttribute="bottom" id="9Nf-dh-7mG"/>
                                    <constraint firstAttribute="bottom" secondItem="2gt-NY-n7h" secondAttribute="bottom" constant="10" id="Bs6-vi-UBd"/>
                                    <constraint firstItem="Wql-fG-VMB" firstAttribute="centerX" secondItem="l6Y-mz-Fxn" secondAttribute="centerX" id="EId-qk-c1a"/>
                                    <constraint firstItem="pMe-4W-Vek" firstAttribute="width" secondItem="l6Y-mz-Fxn" secondAttribute="height" multiplier="23:60" id="IIr-16-UCz"/>
                                    <constraint firstItem="2gt-NY-n7h" firstAttribute="top" secondItem="l6Y-mz-Fxn" secondAttribute="top" constant="11" id="Lkc-cS-TrU"/>
                                    <constraint firstItem="pMe-4W-Vek" firstAttribute="top" secondItem="l6Y-mz-Fxn" secondAttribute="top" constant="9" id="NyW-Hb-GP4"/>
                                    <constraint firstItem="pMe-4W-Vek" firstAttribute="centerY" secondItem="l6Y-mz-Fxn" secondAttribute="centerY" id="Ot0-Y0-Zla"/>
                                    <constraint firstItem="2gt-NY-n7h" firstAttribute="leading" secondItem="l6Y-mz-Fxn" secondAttribute="leading" constant="51" id="VGh-5u-cwc"/>
                                    <constraint firstAttribute="bottom" secondItem="pMe-4W-Vek" secondAttribute="bottom" constant="9" id="g7r-JG-bru"/>
                                    <constraint firstAttribute="trailing" secondItem="2gt-NY-n7h" secondAttribute="trailing" constant="7" id="mPH-bO-BIr"/>
                                    <constraint firstItem="2gt-NY-n7h" firstAttribute="leading" secondItem="pMe-4W-Vek" secondAttribute="trailing" constant="10" id="wCR-6n-pxV"/>
                                </constraints>
                                <connections>
                                    <outlet property="catImage" destination="pMe-4W-Vek" id="JRg-Pw-6ey"/>
                                    <outlet property="titleCategory" destination="2gt-NY-n7h" id="Qsk-br-kNY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YMf-md-p32" id="o1p-jm-J1C"/>
                            <outlet property="delegate" destination="YMf-md-p32" id="JiC-Uw-IZs"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrF-v7-sqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="-431.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="23" height="23"/>
        <image name="document" width="192" height="192"/>
    </resources>
</document>
