<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VGZ-ch-tEz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="pQT-um-igj">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="WZt-Qm-L4Y" customClass="DetailsViewController" customModule="Flurry_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KY3-kM-aHI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Qd-8H-yTf">
                                <rect key="frame" x="0.0" y="384" width="414" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Qd-8H-yTf" secondAttribute="height" multiplier="207:256" id="7ab-7P-Z2B"/>
                                </constraints>
                                <connections>
                                    <segue destination="AMa-rs-lR8" kind="embed" identifier="DetailsViewTasksController" id="VBo-0P-fOD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.3738512396812439" green="0.51205933094024658" blue="0.96082931756973267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9Qd-8H-yTf" firstAttribute="centerX" secondItem="KY3-kM-aHI" secondAttribute="centerX" id="1gf-DB-veO"/>
                            <constraint firstAttribute="bottom" secondItem="9Qd-8H-yTf" secondAttribute="bottom" id="74s-nu-vIi"/>
                            <constraint firstItem="9Qd-8H-yTf" firstAttribute="trailing" secondItem="zvJ-EC-ait" secondAttribute="trailing" id="BWE-Ua-xsh"/>
                            <constraint firstItem="9Qd-8H-yTf" firstAttribute="centerY" secondItem="KY3-kM-aHI" secondAttribute="centerY" id="Fmd-In-Kgz"/>
                            <constraint firstItem="9Qd-8H-yTf" firstAttribute="centerY" secondItem="KY3-kM-aHI" secondAttribute="centerY" id="JQz-s6-qFg"/>
                            <constraint firstItem="9Qd-8H-yTf" firstAttribute="trailing" secondItem="zvJ-EC-ait" secondAttribute="trailing" id="LHA-gy-1dd"/>
                            <constraint firstAttribute="bottom" secondItem="9Qd-8H-yTf" secondAttribute="bottom" id="QRn-6T-xeM"/>
                            <constraint firstItem="9Qd-8H-yTf" firstAttribute="top" secondItem="zvJ-EC-ait" secondAttribute="top" constant="340" id="SDn-DH-Efd"/>
                            <constraint firstItem="9Qd-8H-yTf" firstAttribute="top" secondItem="zvJ-EC-ait" secondAttribute="top" constant="340" id="YcO-eb-lQU"/>
                            <constraint firstItem="9Qd-8H-yTf" firstAttribute="centerX" secondItem="KY3-kM-aHI" secondAttribute="centerX" id="Z53-ac-o2Y"/>
                            <constraint firstItem="9Qd-8H-yTf" firstAttribute="leading" secondItem="zvJ-EC-ait" secondAttribute="leading" id="Z5K-5d-RHp"/>
                            <constraint firstItem="9Qd-8H-yTf" firstAttribute="leading" secondItem="zvJ-EC-ait" secondAttribute="leading" id="xdb-8y-fTu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zvJ-EC-ait"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWH-En-EOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="-1191.2946428571429"/>
        </scene>
        <!--Create Tasks View Controller-->
        <scene sceneID="9fC-Ju-MNf">
            <objects>
                <viewController storyboardIdentifier="CreateTasksViewController" id="15P-IO-VTl" customClass="CreateTasksViewController" customModule="Flurry_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8Q-sl-YXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W08-Au-LIy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nF-OL-tIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="-1191.2946428571429"/>
        </scene>
        <!--Details View Tasks Controller-->
        <scene sceneID="hdf-17-BWc">
            <objects>
                <collectionViewController storyboardIdentifier="DetailsViewTasksController" id="AMa-rs-lR8" customClass="DetailsViewTasksController" customModule="Flurry_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vbf-hR-PiV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dW5-qx-jPK">
                            <size key="itemSize" width="414" height="80"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="TasksCell" id="CNb-jf-ifr" customClass="TasksCell" customModule="Flurry_Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Max" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kue-RR-HVt">
                                            <rect key="frame" x="40" y="10" width="88" height="27.5"/>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="23"/>
                                            <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="20:15 - April 19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H2-8R-phL">
                                            <rect key="frame" x="40" y="45.5" width="115" height="22"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.30588235289999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ju-y9-IjA" customClass="BEMCheckBox">
                                            <rect key="frame" x="349" y="25" width="25" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                    <color key="value" red="0.3738512397" green="0.5120593309" blue="0.96082931760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                    <color key="value" red="0.65490196079999996" green="0.6705882353" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="9H2-8R-phL" firstAttribute="top" secondItem="kue-RR-HVt" secondAttribute="bottom" constant="8" id="4sz-1n-c9T"/>
                                    <constraint firstItem="9H2-8R-phL" firstAttribute="leading" secondItem="CNb-jf-ifr" secondAttribute="leading" constant="40" id="EHO-Z7-0CN"/>
                                    <constraint firstAttribute="trailing" secondItem="4ju-y9-IjA" secondAttribute="trailing" constant="40" id="GNE-qu-AOV"/>
                                    <constraint firstItem="kue-RR-HVt" firstAttribute="top" secondItem="CNb-jf-ifr" secondAttribute="top" constant="10" id="UwD-Hp-HMR"/>
                                    <constraint firstItem="kue-RR-HVt" firstAttribute="leading" secondItem="CNb-jf-ifr" secondAttribute="leading" constant="40" id="jLB-0Z-CY3"/>
                                    <constraint firstAttribute="bottom" secondItem="9H2-8R-phL" secondAttribute="bottom" constant="16" id="jxI-HA-gHe"/>
                                    <constraint firstAttribute="bottom" secondItem="4ju-y9-IjA" secondAttribute="bottom" constant="25" id="q3f-Vj-AKe"/>
                                    <constraint firstItem="4ju-y9-IjA" firstAttribute="top" secondItem="CNb-jf-ifr" secondAttribute="top" constant="25" id="t4Y-Z9-Luz"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateTime" destination="9H2-8R-phL" id="efo-SR-gKi"/>
                                    <outlet property="isCompleted" destination="4ju-y9-IjA" id="7Xf-SF-akj"/>
                                    <outlet property="title" destination="kue-RR-HVt" id="KhY-Rm-vzL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TasksHeaderCell" id="OFc-0W-k6W" customClass="TasksHeaderCell" customModule="Flurry_Notes" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd7-hv-esj">
                                    <rect key="frame" x="40" y="16" width="44" height="19"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                    <color key="textColor" red="0.65490196079999996" green="0.6705882353" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hd7-hv-esj" firstAttribute="top" secondItem="OFc-0W-k6W" secondAttribute="top" constant="16" id="4V5-yx-9LA"/>
                                <constraint firstItem="hd7-hv-esj" firstAttribute="leading" secondItem="OFc-0W-k6W" secondAttribute="leading" constant="40" id="eEN-qW-9L8"/>
                                <constraint firstAttribute="bottom" secondItem="hd7-hv-esj" secondAttribute="bottom" constant="15" id="ebZ-0b-jZ6"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="hd7-hv-esj" id="SCZ-kB-0p1"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="AMa-rs-lR8" id="E1t-5Z-2CQ"/>
                            <outlet property="delegate" destination="AMa-rs-lR8" id="NPg-Mx-9kc"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bx-d3-F5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="-1191.2946428571429"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="un5-j0-XBA">
            <objects>
                <collectionViewController id="zdz-rV-eqR" customClass="HomeViewController" customModule="Flurry_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="HJ0-fL-LM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yQf-yI-LNh"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="zmG-5P-uFB">
                            <size key="itemSize" width="210" height="219"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProductCell" reuseIdentifier="ProductCell" id="Yuw-hU-hyp" customClass="ProductCell" customModule="Flurry_Notes" customModuleProvider="target">
                                <rect key="frame" x="102" y="8" width="210" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="210" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQH-lj-OqZ">
                                            <rect key="frame" x="20" y="142" width="194" height="36"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="249" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="document" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gol-am-Feg">
                                            <rect key="frame" x="20" y="20" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="23 Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMZ-eO-eMr">
                                            <rect key="frame" x="20" y="178" width="194" height="21"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="jMZ-eO-eMr" firstAttribute="top" secondItem="JQH-lj-OqZ" secondAttribute="bottom" constant="30" id="6f0-cf-wGx"/>
                                    <constraint firstAttribute="bottom" secondItem="jMZ-eO-eMr" secondAttribute="bottom" constant="20" id="CPk-7R-PLN"/>
                                    <constraint firstItem="jMZ-eO-eMr" firstAttribute="leading" secondItem="Yuw-hU-hyp" secondAttribute="leading" constant="20" id="CY2-MS-GjP"/>
                                    <constraint firstItem="jMZ-eO-eMr" firstAttribute="top" secondItem="JQH-lj-OqZ" secondAttribute="bottom" id="Jn5-6X-OZ3"/>
                                    <constraint firstAttribute="trailing" secondItem="jMZ-eO-eMr" secondAttribute="trailing" constant="16" id="MMm-vk-qr6"/>
                                    <constraint firstItem="Gol-am-Feg" firstAttribute="leading" secondItem="Yuw-hU-hyp" secondAttribute="leading" constant="16" id="SXN-bJ-f5M"/>
                                    <constraint firstAttribute="trailing" secondItem="Gol-am-Feg" secondAttribute="trailing" priority="750" constant="130" id="WWQ-Xo-wFh"/>
                                    <constraint firstItem="JQH-lj-OqZ" firstAttribute="top" secondItem="Gol-am-Feg" secondAttribute="bottom" constant="50" id="a7F-aa-eEq"/>
                                    <constraint firstItem="jMZ-eO-eMr" firstAttribute="centerX" secondItem="Yuw-hU-hyp" secondAttribute="centerX" id="bhr-ah-DwW"/>
                                    <constraint firstItem="Gol-am-Feg" firstAttribute="top" secondItem="Yuw-hU-hyp" secondAttribute="top" constant="25" id="h2V-AP-cAy"/>
                                    <constraint firstItem="JQH-lj-OqZ" firstAttribute="leading" secondItem="Yuw-hU-hyp" secondAttribute="leading" constant="20" id="lbF-d4-LOD"/>
                                    <constraint firstAttribute="trailing" secondItem="JQH-lj-OqZ" secondAttribute="trailing" constant="16" id="sAf-kg-h4f"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Gol-am-Feg" id="Vph-KU-RCv"/>
                                    <outlet property="nameLabel" destination="JQH-lj-OqZ" id="8Ms-0j-5LV"/>
                                    <outlet property="priceLabel" destination="jMZ-eO-eMr" id="Wgz-Kb-87u"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zdz-rV-eqR" id="6vn-cR-qMR"/>
                            <outlet property="delegate" destination="zdz-rV-eqR" id="GJF-Fz-vi0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcj-5h-1Q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout minimumLineSpacing="8" minimumInteritemSpacing="8" id="oue-T7-GAs">
                    <size key="itemSize" width="210" height="219"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="236.23188405797103" y="-430.58035714285711"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="HFz-Om-p3I">
            <objects>
                <viewController id="VGZ-ch-tEz" customClass="BaseViewController" customModule="Flurry_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ag-Ua-V8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-aC-KRT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="LEt-1C-AUd"/>
                                <connections>
                                    <segue destination="zdz-rV-eqR" kind="embed" identifier="HomeViewController" id="jbu-sw-UhW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cww-Xa-3YI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6w-ay-9l0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-431"/>
        </scene>
    </scenes>
    <resources>
        <image name="document" width="192" height="192"/>
    </resources>
</document>
